# CrossCompile

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/dorkbox/crossCompile/: PrepareJdk.kt
